# vim:set ts=8 sts=4 sw=4 tw=0:
#
# freshen.cfg - Freshen 設定ファイル(デフォルト/解説)
#
# Last Change: 04-Apr-2002.
# Maintainer:  MURAOKA Taro <koron@tka.att.ne.jp>
# 
# このファイルはnetupvimのネットワークモジュールであるfreshenの動作を細かく
# 設定するためのものです。設定はキー(key)に値(value)を指定することで行なうよ
# うになっています。同じキーを複数回設定した場合、一番最後の設定が有効になる
# ので気をつけてください。ひとつひとつのキーの意味は以下のそれぞれのコメント
# を参照してください。
# 
# 「#」で始まる行はfreshenにより無視されるので、このようにコメントを書くこと
# ができます。下に示したキーの例は全てコメントにすることによって、無効に設定
# されています。必要な箇所のコメントを解除(#を消)して、適切な設定を行なって
# ください。
# 
# 基本的な書式は:
# 
#   key=value もしくは key = value
# 
# の形になります。キーと値の中に空白文字を含むことは可能ですが、先頭と末尾の
# 空白は無視されます。例:
#
#   greeting practise  =   Hello, World
#	キー:greeting practise
#	値:Hello, World
#

############################################################################
# プロキシ
#

# プロキシサーバの名前かIPを設定する。この設定が存在しない場合プロキシは使用
# されないが、WindowsではInternet Exprolerの設定がされていればそちらを使用す
# る。
#
#proxyhost=localhost
#proxyhost=127.0.0.1

# プロキシサーバのポート番号。省略した場合には8080番が使用される。
#
#proxyport=8080

# 認証が必要なプロキシサーバに対して送信するユーザ名とパスワードを設定する。
# 両方が設定されていない限りプロキシ認証は行なわれない。認証は
#   Proxy-Authorization: Basic
# で行なわれる。
#
#proxyuser=usename
#proxypass=someword
